# HeartVoice

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hv/heartvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hv/heartvoice/: MyApplication.java
app/src/main/java/com/hv/heartvoice/Adapter/: DiscoveryAdapter.java  MainAdapter.java  MusicHallAdapter.java  PlayListAdapter.java  SimplePlayerAdapter.java  SongAdapter.java
app/src/main/java/com/hv/heartvoice/Base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLoginActivity.java  BaseMusicPlayerActivity.java  BaseResponse.java  BaseTitleActivity.java
app/src/main/java/com/hv/heartvoice/Domain/: BaseModel.java  BaseMultiItemEntity.java  Session.java  Sheet.java  Song.java  Title.java  User.java
app/src/main/java/com/hv/heartvoice/Domain/event/: CloseEvent.java  CloseLoginActivityEvent.java  CloseLoginEvent.java  CollectSongClickEvent.java  PlayListChangedEvent.java
app/src/main/java/com/hv/heartvoice/Listener/: Consume.java  MusicPlayerListener.java
app/src/main/java/com/hv/heartvoice/Manager/: ListManager.java  ListManagerImpl.java  MusicNotificationManager.java  MusicPlayerManager.java  MusicPlayerManagerImpl.java
app/src/main/java/com/hv/heartvoice/Model/: Api.java  Service.java
app/src/main/java/com/hv/heartvoice/Model/MyObserver/: HttpObserver.java  ObserverAdapter.java
app/src/main/java/com/hv/heartvoice/Model/Response/: DetailResponse.java  ListResponse.java
app/src/main/java/com/hv/heartvoice/Service/: MusicPlayerService.java
app/src/main/java/com/hv/heartvoice/Util/: Constant.java  DateUtil.java  DisplayUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  LoadingUtil.java  LogUtil.java  NotificationUtil.java  PreferenceUtil.java  ResourceUtil.java  ScreenSizeUtils.java  ServiceUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/hv/heartvoice/View/activity/: CommentActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServiceApproveActivity.java  SettingActivity.java  SheetDetailActivity.java  SimplePlayerActivity.java  SplashActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/hv/heartvoice/View/design/: SquareLinearLayout.java
app/src/main/java/com/hv/heartvoice/View/fragment/: DynamicFragment.java  MeFragment.java  MusicHallFragment.java  PlayListDialogFragment.java  ServiceFragment.java  SongMoreDialogFragment.java
app/src/main/res/drawable/: selector_play_controller.xml  selector_register_button.xml  shape_info_edittext.xml  shape_login_button.xml  shape_register_button.xml  shape_register_button_reverse.xml  shape_seek_bar.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_comment.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_approve.xml  activity_setting.xml  activity_sheet_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_user_detail.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  divider_small_vertical.xml  divier_small.xml  fragment_dialog_play_list.xml  fragment_dialog_song_more.xml  fragment_dynamic.xml  fragment_me.xml  fragment_music_hall.xml  fragment_service.xml  header_music_hall.xml  header_sheet_detail.xml  item_play_list.xml  item_sheet.xml  item_song.xml  item_song_detail.xml  item_title.xml  notification_music_layout.xml  play_controll_small.xml  tool_bar.xml  user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hv/heartvoice/: ExampleUnitTest.java
player/: CMakeLists.txt  build.gradle
player/src/androidTest/java/com/hv/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/cpp/: native-lib.cpp
player/src/main/cpp/Audio/: Audio.cpp  Audio.h
player/src/main/cpp/CallJava/: JavaListener.cpp  JavaListener.h
player/src/main/cpp/Decode/: Decoder.cpp  Decoder.h
player/src/main/cpp/Queue/: SafeQueue.cpp  SafeQueue.h
player/src/main/cpp/Status/: Status.cpp  Status.h
player/src/main/java/com/hv/player/: AudioPlayer.java  TimeBean.java  TimeUtil.java
player/src/main/java/com/hv/player/Listener/: OnCompleteListener.java  OnErrorListener.java  OnLoadListener.java  OnNextListener.java  OnPauseResumeListener.java  OnPreparedListener.java  OnTimeListener.java
player/src/test/java/com/hv/player/: ExampleUnitTest.java
