apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hv.heartvoice"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //初始化MultiDex
        multiDexEnabled true
        //渠道相关
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //配置不同的环境
    productFlavors {
        //开发环境
        dev {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://dev-my-cloud-music-api-rails.ixuea.com/"')
            buildConfigField('String', "RESOURCE_ENDPOINT", '"http://dev-my-cloud-music-api-rails.ixuea.com/%s"')
            dimension = minSdkVersion
        }

        //正式环境
        prod {
            //API端点
            buildConfigField 'String', 'ENDPOINT', '"http://api-courses-misuc.ixuea.com/"'
            buildConfigField('String', "RESOURCE_ENDPOINT", '"http://dev-my-cloud-music-api-rails.ixuea.com/%s"')
            dimension = minSdkVersion
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //字符串处理  apache
    implementation 'org.apache.commons:commons-lang3:3.9'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.0"

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
