<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical">
        
        <ImageView
            android:id="@+id/play_control"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/selector_play_controller"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            />

        <TextView
            android:id="@+id/loop_model"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/song_count"
            android:textColor="@color/black"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/collect_all"
            android:text="@string/collection_all"
            android:background="@drawable/selector_register_button"
            android:textColor="@drawable/selector_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_5"/>

        <ImageView
            android:id="@+id/close"
            android:src="@mipmap/delete"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <include layout="@layout/divier_small"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>