<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/ll_header"
    android:orientation="vertical">

    <!--垂直方向上容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical">

        <!--水平容器-->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--CardView的详细使用
            请学习我们的其他课程-->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_110"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_10">

                <!--封面图-->
                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/place_holder" />

            </androidx.cardview.widget.CardView>

            <!--右侧容器-->
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--标题-->
                <TextView
                    android:id="@+id/tv_title"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--作者容器-->
                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--头像-->
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:scaleType="centerCrop" />

                    <!--昵称-->
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--水平容器-->
    <LinearLayout
        android:id="@+id/ll_play_all_container"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <!--图标-->
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/ic_play_grey"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25" />

        <!--播放全部按钮-->
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black"
            android:text="@string/play_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--音乐数量-->
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <!--收藏按钮-->
        <Button
            android:id="@+id/bt_collection"
            android:text="@string/collection"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30" />
    </LinearLayout>

    <!--分割线-->
    <include layout="@layout/divier_small" />

</LinearLayout>